# WGU_C968-Software-I-CS

./: .gitignore  README.md  WGU_C968-Software-I-CS.sln
WGU_C968-Software-I-CS/: Form1.Designer.cs  Form1.cs  PartsForm.Designer.cs  PartsForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  WGU_C968-Software-I-CS.csproj  advancedListClass.cs  baseData.cs  inventoryClass.cs  mainForm.Designer.cs  mainForm.cs  partClass.cs  productClass.cs
