E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\bin\Debug\net10.0-windows\WGU_C968-Software-I-CS.exe
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\bin\Debug\net10.0-windows\WGU_C968-Software-I-CS.deps.json
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\bin\Debug\net10.0-windows\WGU_C968-Software-I-CS.runtimeconfig.json
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\bin\Debug\net10.0-windows\WGU_C968-Software-I-CS.dll
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\bin\Debug\net10.0-windows\WGU_C968-Software-I-CS.pdb
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.AssemblyInfoInputs.cache
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.AssemblyInfo.cs
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.csproj.CoreCompileInputs.cache
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.sourcelink.json
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.dll
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\refint\WGU_C968-Software-I-CS.dll
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.pdb
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\WGU_C968-Software-I-CS.genruntimeconfig.cache
E:\Github\WGU_C968-Software-I-CS\WGU_C968-Software-I-CS\obj\Debug\net10.0-windows\ref\WGU_C968-Software-I-CS.dll
